<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ml5js style System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="scripts/p5.min.js"></script>
<script type="text/javascript" src="scripts/p5.dom.min.js"></script>
<script type="text/javascript" src="scripts/p5.sound.min.js"></script>
<script type="text/javascript" src="scripts/ml5.min.js"></script>
<script type="text/javascript" src="js/include.js"></script>
<style>
    .example img {
      width: 300px;
      height: 300px;
    }
    #canvasContainer{
      display: inline;
	  float: left;
	  
    }
    .example button{
      padding: 3px 12px;
      margin: 1rem 0px 1rem 0px;
    }
	
	#container {
   
    width: 800px;
    height: 600px;
	float: right;
	margin-left:40px;
   
}
#videoElement {
    width: 800px;
    height: 600px;
    
}

#canvasContainer {
  position: relative;
}
#canvasContainer canvas, #videoElement {
  position: absolute;
  opacity: 0.5;
  margin: auto; 
}
canvas {
  border: 1px solid black;
}



  </style>
  </head>

  <body>

    <!-- Navigation -->
     <div w3-include-html="navbar.html"></div> 
    

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
        <p> </p>
     <p id='status'>Loading model...</p>
    <p> Connect Your Webcam. Click Change Style to make a new selection. </p>
    <p> You must Stop and then Start to change models. It can take some time, and you may need to repeat. </p>
    <p> Created by Steve Mills @ Bluewave Technology 2018. <a href="http://www.twitter.com/stevemills">Twitter</a> </p>
    <p> <button type="button" class="btn btn-outline-success" id="startStop">Start</button>
        <button type="button" class="btn btn-outline-primary" onClick="changeStyle()">Change Style</button>
     
 
 <div w3-include-html="menu.html"></div> 

<p> </p>
<div id="canvasContainer">
    <video autoplay id="videoElement">
     
    </video>
</div>
<script>
 var newvideo = document.querySelector("#videoElement");
 
if (navigator.mediaDevices.getUserMedia) {       
    navigator.mediaDevices.getUserMedia({video: true})
  .then(function(stream) {
    newvideo.srcObject = stream;
  })
  .catch(function(err0r) {
    console.log("Something went wrong!");
  });
}
</script>
 
        </div>
      </div>
    
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/sketchlayers.js"></script>
    <script>
includeHTML();
</script>

  </body>

</html>
