<!DOCTYPE HTML>
<html>
   <head>
      <!-- here is a title for the title bar -->
      <title>xy30</title>
      <!-- make sure the page doesn't zoom out on smaller screens-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- set page to use utf8 -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- google analytics script --> 
      <script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-21333922-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style>
         /* this thing is useful if you want to center something on the page */
         html { 
         height: 100%;
         display: table;
         width:100%;
         }
         /* set the font */
         body {
         /* Apparently, this is a common and good font*/
         font-family: Helvetica;
         font-size: 16px;
         }
         body {
         /* set this to center to center the page */                
         text-align: center;
         display:table-cell;
         
         /* set this to middle to vertically center the page */
         vertical-align:top;
         }
         a { 
         /* Remove browser link highlighting */
         color:black; 
         }
         .mainsection {
         display:inline-block;
         max-width: 70em;
         padding: 2em 1em 2em 1em; 
         margin:3em;
         /* background-color:#ddd; */
         }
         .grid {
         overflow: auto;
         display:inline-block;
         display:flex;
         flex-wrap:wrap;
         }
         .grid-item {
         /* make the items float */
         display:inline-block;
         padding:1em;
         text-align:center;
         } 
         .grid-item a {
         width:7em;
         padding: 1em;
         display:inline-block;
         text-decoration: none;
         white-space:nowrap;
         background-color: white;
         border: 1px solid black;
         /* border-radius: 10px; */
         text-align:center;
         }

         .para {
           text-align:left;
           padding-left: 1em;
           padding-right: 1em;
         }
         .heading {
           margin:0;
           padding:0;
           line-height:1;
         }
         .texts {
           background-color:white
         }
      </style>
   </head>
   <body>
      <div class="mainsection">
         <div class="para">
            <h1 class="heading">xy30</h1>
            <div class="texts">
            <p>
               Welcome to the homepage of Alan Hawkins.
            </p>
            <p>
               <i>What does xy30 mean?</i>
            </p>
            <p>
               xy30 is a fairly short domain name I found.
            </p>
            </div>
         </div>
         <div class="grid" style="text-align:left">
            <div class="grid-item"><a href="https://docs.google.com/document/d/1JKintflc6PKhKrqJEYUPAiuu_bw_PCMVIlyvwQGfjLI/edit?usp=sharing">Résumé</a>
            </div>
            <div class="grid-item"><a href="http://github.com/xpika">Github</a></div>
            <div class="grid-item"><a href="http://twitter.com/xy30">Twitter</a></div>
            <div class="grid-item"><a href="http://instagram.com/metapik">Instagram</a></div>
            <div class="grid-item"><a href="http://codekinder.com/wordpress">Blog</a></div>
            <div class="grid-item"><a href="http://youtube.com/mrhankeythexmaspoo">Youtube</a></div>
            <div class="grid-item"><a href="http://xy30.com/portfolio">Portfolio</a></div>
            <div class="grid-item"><a href="http://stackoverflow.com/users/536342/pikapika">Stack Overflow</a></div>
            <div class="grid-item"><a href="https://hub.docker.com/u/xpika/">Dockerhub</a></div>
            <div class="grid-item"><a href="https://reddit.com/u/xpika2">Reddit</a></div>
         </div>
      </div>
   </body>
</html>
